{
    "compilerOptions": {
        "outDir": "../dist",
        "target": "ES6",
        "watch": true,
        "strictNullChecks": true,
        "experimentalDecorators":true
    },
    "include": ["../src/**/*"]
}